{
  "name": "src",
  "version": "1.0.0",
  "description": "Sounds for all react",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/vitalij931/sounds-for-all.git"
  },
  "author": "Vitalij Kornijenko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vitalij931/sounds-for-all#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router": "^2.6.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "path": "^0.12.7",
    "react-smooth-collapse": "^1.3.2"
  }
}
